{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=badminton_db;user=appuser;password=StrongPassword123!;TreatTinyAsBoolean=true"
  },
  "Jwt": {
    "Issuer": "BadmintonQueue",
    "Audience": "BadmintonQueueClients",
    "Key": "b4dM1nt0nQueueSuperSecretKey!123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
